{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node", 
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@logger": ["src/logger/index"],
      "controllers/*": ["src/controllers/*"],
      "library/*": ["src/library/*"],
      "middlewares/*": ["src/middlewares/*"],
      "models/*": ["src/models/*"],
      "routes/*": ["src/routes/*"],
      "services/*": ["src/services/*"],
      "types/*": ["src/types/*"]
    },
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
